<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Tiupppputle</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div class="header">
        <nav class="top-menu">
            <ul>
                <li><a href="#">о нас</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">портфолио</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </nav>

        <div class="logo">
            <p>Avispa</p>
            <span>Швейное производство в Санкт-Петербурге</span>
        </div>
        <div class="top-menu-buttons">
            <a id="mobile-toggle" href="#"><span>&#9776;</span></a>
            <a href="#" class="btn">подробнее</a>
            <a href="#"><img src="img/top-phone.png" alt=""></a>

        </div>
    </div>
    <div id="mobile-menu">
        <ul>
            <li>о нас</li>
            <li>услуги</li>
            <li>портфолио</li>
            <li>контакты</li>
        </ul>
    </div>
</header>

<section class="portfolio-main">
    <div class="container">
        <div class="breadcrumbs mb30">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Портфолию</li>

            </ul>
        </div>
        <h1 class="mb30">Портфолию</h1>
        <div class="portfolio-items">
            <div class="portfolio-main-item">
                <img src="https://dummyimage.com/230x290/000/fff" alt="">
                <h5>Куртки</h5>

            </div>
            <div class="portfolio-main-item">
                <img src="https://dummyimage.com/230x290/000/fff" alt="">
                <h5>Носки</h5>


            </div>
            <div class="portfolio-main-item">
                <img src="https://dummyimage.com/230x290/000/fff" alt="">
                <h5>Штаны</h5>


            </div>
            <div class="portfolio-main-item">
                <img src="https://dummyimage.com/230x290/000/fff" alt="">
                <h5>Майки</h5>

            </div>
            <div class="portfolio-main-item">
                <img src="https://dummyimage.com/230x290/000/fff" alt="">
                <h5>Куртки</h5>

            </div>
            <div class="portfolio-main-item">
                <img src="https://dummyimage.com/230x290/000/fff" alt="">
                <h5>Носки</h5>


            </div>
            <div class="portfolio-main-item">
                <img src="https://dummyimage.com/230x290/000/fff" alt="">
                <h5>Штаны</h5>


            </div>
            <div class="portfolio-main-item">
                <img src="https://dummyimage.com/230x290/000/fff" alt="">
                <h5>Майки</h5>

            </div>

        </div>


    </div>

</section>
<footer>
    <div class="container">
        <div class="footer">
            <div>
                <p>© 1999–2017 швейное производство Ависпа</p>
                <p><a class="color-pink" href="mailto:">hello@avispa.ru</a></p>
                <p><a href="#">Карта сайта</a></p>
            </div>
            <div>
                <p><a href="#">Вакансии</a></p>
                <p><a href="#">Партнерам</a></p>
                <p><a href="#">Блог</a></p>
            </div>
        </div>

    </div>
</footer>



<script src="js/main.js"></script>
</body>
</html>